<!DOCTYPE html>
<html>
<head>
	<title>CodeCrafters Portfolio</title>
	<link rel="shortcut icon" type="image/png" href="logo.png" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	<script>
        document.addEventListener("DOMContentLoaded", function() {
            var textElement = document.getElementById('text');

            textElement.addEventListener('mouseover', function() {
                // Change text color to red when the cursor is over the text
                textElement.style.color = 'red';
            });

            textElement.addEventListener('mouseout', function() {
                // Change text color back to the original color when the cursor leaves the text
                textElement.style.color = 'orange'; // set to empty to revert to the stylesheet value
            });
        });



		document.addEventListener("DOMContentLoaded", function() {
            var textElement = document.getElementById('text1');

            textElement.addEventListener('mouseover', function() {
                // Change text color to red when the cursor is over the text
                textElement.style.color = 'pink';
            });

            textElement.addEventListener('mouseout', function() {
                // Change text color back to the original color when the cursor leaves the text
                textElement.style.color = 'orange'; // set to empty to revert to the stylesheet value
            });
        });
    </script>
</head>
<body>
	<!----Main Section start---->

	<div class="hero">
		
		<nav>
			<h2 class="logo">Code<span>Crafters</span></h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about me.html">About me</a></li>
				<li><a href="projects.html">Projects</a></li>
			</ul>
		</nav>

		<div class="content">
			<h4 id="text">Hello, we are CodeCrafters</h4>
			<h1 id="text1">May I<span> help you ?</span></h1>
			<h3>We provides specialization primarily in software products, in either business or consumer software based on the needs of their client base and structure for a software release. </h3>		
		</div>
	</div>

	<!--About section start-->
	<section class="about">
		<div class="main">
			<img src="WhatsApp Image 2023-12-05 at 10.18.17 AM.jpeg">
			<div class="about-text">
				<h3>Why Hiring Me For<br> <span>Search Engine Optimization?</span></h3>
				<p2>I will be responsible for managing all SEO activities such as content strategy, link building and keyword strategy to increase rankings on all major search networks. I can also manage all “Digital Marketing” campaigns on Google, Yahoo and Bing in order to maximize Return on investment. Optimizing copy and landing pages for search engine optimization. Researching and implementing content recommendations for organic SEO success.</p2>
			</div>
		</div>
	</section>

    <section class="about">
		<div class="main">
			<img src="WhatsApp Image 2023-12-05 at 10.18.26 AM.jpeg">
			<div class="about-text">
				<h3>Why Hiring Me For<br> <span>Web development?</span></h3>
				<p2>I am reliable and hard-working, with a thorough understanding of all processes. I'm also good at maintaining relationships with people. My career aspirations are to be a full-stack developer, and I am confident I will achieve this dream with your company.</p2>
			</div>
		</div>
	</section>

    <section class="about">
		<div class="main">
			<img src="WhatsApp Image 2023-12-05 at 10.48.08 AM.jpeg">
			<div class="about-text">
				<h3>Why Hiring Me For<br> <span>for automation testing?</span></h3>
				<p2>I believe that my experience with technology, specifically in the software testing space, make me the best match for this position. In my previous job, I was responsible for maintaining and updating our company testing documents</p2>
			</div>
		</div>
	</section>

	<!------Bottom Line------>
	<div class="contact-me">
		<p>Let Me Get Your Website On Top Of Google's Search Results.</p>
		<a class="button-two" href="about me.html">Hire Me</a>
	</div>

	<!------footer start--------->
	<footer>
		<p>Contact Me</p>
		<div class="social">
			<a href="https://www.facebook.com/zeshan.wohra?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
			<a href="https://www.linkedin.com/in/zeshan-haider-b6b32128a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin"></i></a>
		</div>
		<p class="end"><br> Copyrights By CodeCrafters</br></p>
	</footer>

	
</body>
</html>


























<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
